WPFChartLabelEvents/WPFChartLabelEvents/MainWindow.xaml

<Window x:Class="WPFChartLabelEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChartLabelEvents"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <chart:SfChart x:Name="chart">

            <chart:SfChart.DataContext>
                <local:ViewModel x:Name="viewModel"/>
            </chart:SfChart.DataContext>

            <chart:SfChart.Header>
                <TextBlock Text="Leading Tech Companies of 2024" FontSize="24" FontWeight="DemiBold" Margin="5" />
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis x:Name="xAxis" LabelClicked="Axis_LabelClicked" ShowGridLines="False">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="14" FontFamily="Verdana"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="yAxis" Maximum="800" Interval="100">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12" FontFamily="Verdana"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries ItemsSource="{Binding DataSource}" XBindingPath="Company" YBindingPath="Revenue"/>
        </chart:SfChart>
        
    </Grid>
</Window>
